@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  box-sizing: border-box;
}
body {
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
  font-family: "Dosis", sans-serif;
  color: #121213;
  font-size: 14px;
  line-height: 20px;
}

html {
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.inline-block {
  max-width: 100%;
  display: inline-block;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-rostart: 1;
  grid-column-end: 2;
  grid-roend: 2;
}

.clearfix:after {
  clear: both;
}

.button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}

.container:before,
.container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-rostart: 1;
  grid-column-end: 2;
  grid-roend: 2;
}

.container:after {
  clear: both;
}

.container .row {
  margin-left: -10px;
  margin-right: -10px;
}

.row:before,
.row:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-rostart: 1;
  grid-column-end: 2;
  grid-roend: 2;
}

.row:after {
  clear: both;
}

.row .row {
  margin-left: 0;
  margin-right: 0;
}

.col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

.col .col {
  padding-left: 0;
  padding-right: 0;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333333%;
}

.col-5 {
  width: 41.66666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333333%;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }
  .col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .row,
  .container .row {
    margin-left: 0;
    margin-right: 0;
  }
  .col {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }
  .col {
    width: 100%;
  }
}

.dropdown {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900;
}

.dropdown-toggle,
.dropdown-link {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
}

.dropdown-toggle {
  user-select: none;
  display: inline-block;
  cursor: pointer;
  padding-right: 40px;
}

.icon-dropdown-toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-right: 20px;
  width: 1em;
  height: 1em;
}

.dropdown-list {
  position: absolute;
  background: #dddddd;
  display: none;
  min-width: 100%;
}

.dropdown-list.open {
  display: block;
}

.dropdown-link {
  padding: 10px 20px;
  display: block;
  color: #222222;
}

.dropdown-link.current {
  color: #0082f3;
}

.nav {
  position: relative;
  background: #dddddd;
  z-index: 1000;
}

.nav:before,
.nav:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-rostart: 1;
  grid-column-end: 2;
  grid-roend: 2;
}

.nav:after {
  clear: both;
}

.nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}

.nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.nav-link.current {
  color: #0082f3;
}

.nav-menu {
  position: relative;
  float: right;
}

.nav-button {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;

  user-select: none;
}

.nav-button.open {
  background-color: #c8c8c8;
  color: white;
}

.nav-dropdown-open {
  display: block;
}

.nav-dropdown-toggle-open {
  display: block;
}

.nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 767px) {
  .nav-brand {
    padding-left: 10px;
  }
}

p {
  margin-bottom: 10px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
.banner {
  position: relative;
  display: flex;
  height: 85vh;
  padding-right: 5%;
  padding-left: 5%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c1c3cc;
  background-image: linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url("./assets/slide-2.jpg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section {
  padding: 10% 5%;
}

.section.gray {
  background-color: #f7f8fc;
}

.section.gray.small {
  padding: 8% 0% 20px 20px;
}

.section.add-5-percent {
  padding-top: 15%;
  padding-bottom: 5%;
}

.section.color {
  padding-top: 7%;
  padding-bottom: 7%;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
    url("./assets/banner-2.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.section.logo {
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
}

.section._0-top {
  padding-top: 0%;
}

.container {
  max-width: 1200px;

  flex: 1;
}

.container._2-down {
  margin-top: 100px;
}

.navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;

  display: flex;
  width: 90%;
  margin-top: 2%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0%;
  padding-left: 0%;

  justify-content: space-between;

  align-items: center;
  background-color: #fff;
}

.brand {
  position: absolute;

  display: flex;
  height: 110px;
  padding-right: 35px;
  padding-left: 35px;

  justify-content: center;

  align-items: center;

  align-self: stretch;

  order: -1;
  background-color: #e47312;
}

.brand.normal {
  position: relative;
}

.nav-menu {
  display: flex;

  align-items: center;

  align-self: stretch;

  order: 1;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 31px 14px;

  justify-content: center;

  align-items: center;
  color: #414147;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.2s;
}

.nav-link.current {
  color: #e47312;
}

.nav-link:hover {
  color: #e47312;
}

.nav-link.drop {
  display: flex;
}

.nav-link::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: 0.2s;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: 0.2s;
}

.nav-link:hover::before,
.nav-link:hover::after {
  height: 30px;
}

.navtext {
  position: relative;
  z-index: 1;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #fff;
}

.icon {
  display: none;
}

.arroimage {
  position: relative;
  z-index: 1;
  width: 6px;
  margin-left: 7px;
}

.dropdown-list {
  background-color: #fff;
}

.dropdown-list.open {
  min-width: 150px;
  padding: 9px 13px;
}

.dropdown-link {
  color: #717177;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.dropdown-link:hover {
  background-color: #f1f1f7;
  color: #e47312;
}

#dropdown-item:hover .dropdown-list {
  display: block;
  min-width: 150px;
  padding: 9px 13px;
}

.info-wrapper {
  height: 100%;
  margin-left: 20px;
  padding: 34px 28px 31px;
  background-color: #e47312;
  transition: all 300ms ease;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.info-wrapper:hover {
  background-color: #e98a38;
}

.info-wrapper.for-x {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 75px;
  padding-top: 30px;
}

.line-2 {
  position: relative;
  top: 6px;
  width: 20px;
  height: 2px;
  background-color: #fff;
}

.line-2.x1 {
  transform: rotate(45deg);
}

.line-2.x2 {
  margin-top: -2px;

  transform: rotate(-45deg);
}

.info-big-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
}

.info-big-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.2);
}

.top-margin {
  margin-top: 50px;
}

.top-margin.half {
  margin-top: 25px;
}

.top-margin.half.flex {
  display: flex;
  margin-top: 30px;
}

.top-title-wrapper {
  position: relative;

  display: flex;
  margin-bottom: 7%;

  justify-content: space-between;

  align-items: center;
}

.top-title-wrapper.center {
  justify-content: center;
}

.top-title-wrapper.center.vertical {
  margin-bottom: 0%;

  flex-direction: column;
}

.top-title-wrapper.more {
  margin-bottom: 15%;
}

.features-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: 0px;
  bottom: -83px;

  display: flex;
  width: 1000px;
  padding: 15px 100px 5px 50px;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
}

.infos-flex {
  z-index: 1;

  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;

  align-items: flex-start;
}

.info-child {
  display: flex;
  padding-top: 10px;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  flex: 1;
}

.info-child.horizontal {
  margin-bottom: 15px;
  padding-top: 0px;
  flex-direction: row;

  justify-content: flex-start;

  align-items: flex-start;
}

.info-image {
  width: 24px;
  margin-bottom: 15px;
}

.info-image.left {
  width: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
}

.phone-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}

.paragraph-white.bigger {
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}

.paragraph-white.bigger.normal {
  font-weight: 400;
}

.paragraph-white._100 {
  color: #fff;
}

.top-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.top-title.absolute {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}

.top-title.absolute._75-percent {
  color: rgba(241, 241, 247, 0.75);
}

.top-title.absolute.in-form {
  left: -17px;
  font-size: 100px;
}

.top-title.absolute.also-center {
  left: 50%;

  transform: translate(-50%, 0px);
}

.top-title.white {
  color: #fff;
}

.top-title.white.big {
  color: #e47312;
  font-size: 50px;
  line-height: 60px;
}

.top-title.smaller-white {
  margin-right: 60px;

  order: -1;

  flex: 0 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
}

.top-title.smaller-white.in-footer {
  margin-bottom: 30px;
  padding-right: 14px;
  background-color: #0a1229;
}

.top-title.smaller-white.blog {
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
}

.top-title.smaller-white.no-width {
  display: none;
  margin-right: 0px;
}

.top-title._30px {
  font-size: 30px;
  line-height: 40px;
}

.top-title.small-version {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 30px;
}

.top-title.on-banner {
  color: #fff;
  font-size: 62px;
  line-height: 70px;
}

.features-icon {
  margin-bottom: 20px;
}

.service-title {
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.service-title.team {
  line-height: 20px;
}

.service-content {
  margin-bottom: 5%;
  padding-right: 5%;
}

.margin-page {
  margin-top: 15%;
}

.margin-page._10-percent {
  margin-top: 10%;
}

.text-block {
  line-height: 16px;
}

.navlink.for-button.blue.inline-block {
  position: relative;
}

.navlink.for-button.blue.inline-block::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: 0.2s;
}

.navlink.for-button.blue.inline-block:hover::after {
  background-color: #e47312;
}

.navlink {
  overflow: hidden;
  margin-left: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #121217;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.navlink.for-button {
  margin-top: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 5px;
  color: #fff;
}

.navlink.for-button.blue {
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navlink.for-button.blue._0 {
  margin-top: 0px;
}

.navlink.for-button.blue.white {
  color: #fff;
}

.navlink.for-button.blue.white.for-footer {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 13px;
}

.navlink.for-button {
  position: relative;
}

.navlink.for-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  z-index: 100;
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: 0.2s;
}

.navlink.for-button:hover::after {
  background-color: white;
}

.navlink.for-button.blue.white.for-footer.inline-block {
  position: relative;
}

.navlink.for-button.blue.white.for-footer.inline-block::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: transparent;
  transition: 0.2s;
}

.navlink.for-button.blue.white.for-footer.inline-block:hover::after {
  background-color: white;
}

.navlink.for-button.blue.white.inline-block:hover::after {
  background-color: white;
}

.navlink.for-button.blue.white.inline-block {
  position: relative;
}

.navlink.for-button.blue.white.inline-block::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: transparent;
  transition: 0.2s;
}

.navlink.for-button.blue.white.inline-block:hover::after {
  background-color: white;
}

.navlink.for-button.blue.white.not-link {
  display: inline-block;
}

.padding-right {
  padding-left: 100px;
}

.padding-right.left {
  padding-right: 100px;
  padding-left: 0px;
}

.roflex {
  display: flex;

  align-items: center;
}

.fun-facts {
  padding-right: 40%;
}

.fun-text {
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}

.social-vertical {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 143px;

  display: flex;
  padding: 10px;

  flex-direction: column;
  background-color: #0a1229;
}

.social-vertical.horizontal {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;

  flex-direction: column;
  background-color: #e47312;
}

.social-icon {
  display: flex;
  width: 40px;
  height: 50px;
  float: left;

  justify-content: center;

  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}

.social-icon.no-bottom {
  border-bottom-style: none;
}

.overflohidden {
  overflow: hidden;
}

.team-wrapper {
  position: relative;
  width: 95%;
}

.team-photo {
  min-height: 300px;
  background-image: url("./assets/team-1.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-photo._2 {
  background-image: url("./assets/team-2.jpg");
}

.team-photo._3 {
  background-image: url("./assets/team-3.jpg");
}

.team-photo._4 {
  background-image: url("./assets/team-4.jpg");
}

.team-content {
  padding: 29px 66px 29px 29px;
  background-color: #fff;
}

.job-title {
  margin-bottom: 0px;
  color: #bdbdc9;
  font-size: 16px;
}

.testi-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.testimonials-photo {
  position: relative;

  display: flex;
  width: 60px;
  height: 60px;
  margin: -115px auto 25px;

  justify-content: center;

  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, #e47312);
  opacity: 1;
  color: #fff;
  font-size: 80px;
  line-height: 80px;
}

.testimonials-wrapper {
  position: relative;
  display: block;
  width: 90%;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}

.testimonials-wrapper.no-margin {
  margin-bottom: 0px;
}

.testimonials-wrapper.move-down {
  margin-top: 151px;
}

.testimonial-paragraph {
  margin-top: 15px;
  margin-bottom: 0px;
  color: #919197;
}

.text-block-2 {
  padding-top: 12px;
}

.footer {
  position: relative;
  z-index: 1;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
}

.tab-logo {
  width: 20%;
  min-height: 100px;
  background-color: transparent;
  background-image: url("./assets/logo-5w.png");
  background-position: 50% 50%;
  background-size: 100px;
  background-repeat: no-repeat;
  transition: all 400ms ease;
  text-align: center;
}

.tab-logo:hover {
  opacity: 1;
}

.tab-logo.current {
  background-color: transparent;
  opacity: 1;
}

.tab-logo.logo-2 {
  background-image: url("./assets/logo-2w.png");
  background-size: 100px;
}

.tab-logo.logo-2.current {
  background-color: transparent;
}

.tab-logo.logo-3 {
  background-image: url("./assets/logo-3w.png");
  background-size: 100px;
}

.tab-logo.logo-4 {
  background-image: url("./assets/logo-4w.png");
  background-size: 100px;
}

.tab-logo.logo-5 {
  background-image: url("./assets/logo-1w.png");
  background-size: 100px;
}

.logo-flex {
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;

  align-items: center;
}

.collection-item {
  padding-right: 0px;
  padding-left: 0px;
}

.project-wrapper {
  padding-top: 20px;
  padding-right: 20px;
  float: left;
}

.project-content {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: flex;

  justify-content: center;

  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.2s;
  opacity: 0;
}

.project-circle {
  display: flex;
  width: 90px;
  height: 90px;
  padding-right: 11px;
  padding-left: 11px;

  justify-content: center;

  align-items: center;
  border-radius: 100%;
  background-image: linear-gradient(59deg, #ff6361, #e47312);
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.collection-item:hover .project-overlay,
.collection-item:hover .project-circle {
  opacity: 1;
}

.page-content {
  position: relative;
}

.footer-column {
  padding-right: 20%;
}

.with-line {
  position: relative;

  display: flex;

  justify-content: flex-start;

  align-items: center;
}

.line {
  position: absolute;
  left: 0%;
  top: 8px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}

.copyright-margin {
  margin-top: 80px;
}

.copyright {
  margin-bottom: 0px;
  color: #b7b7c7;
  font-size: 14px;
}

.link-2 {
  display: inline-block;
  font-family: "Times New Roman", TimesNewRoman, Times, Baskerville, Georgia,
    serif;
  color: #6f81fd;
  font-size: 14px;
  font-style: italic;
  text-decoration: underline;
}

.link-2.white {
  transition: all 300ms ease;
  font-family: "PT Sans", sans-serif;
  color: #b7b7c7;
  font-size: 13px;
  font-style: normal;
  text-decoration: none;
}

.link-2.white:hover {
  color: #fff;
}

.webflologo-tiny {
  width: 18px;
  margin-right: 4px;
  opacity: 0.9;
}

.paragraph-tiny {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.blog-wrapper {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;

  align-items: flex-start;
  background-color: #fff;
  text-decoration: none;
}

.blog-wrapper.with-margin {
  margin-bottom: 20px;
}

.blog-image {
  position: relative;
  background-color: #5c5c5c;
}

.meta-number {
  display: flex;
  width: 70px;
  height: 70px;

  justify-content: center;

  align-items: center;
  background-image: linear-gradient(45deg, #ff6361, #e47312);
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}

.meta-month {
  display: flex;
  width: 70px;
  height: 40px;

  justify-content: center;

  align-items: center;
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.meta-tag {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.blog-content {
  width: 100%;
  padding: 25px 56px 25px 30px;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
}

.button {
  display: inline-block;
  min-width: 160px;
  padding: 15px 25px;

  justify-content: center;
  border-radius: 30px;
  background-color: #fc493e;
  transition: all 300ms ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #fd6960;
}

.button.full {
  display: block;
  width: 100%;
  border-radius: 0px;
  background-color: #e47312;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button.full:hover {
  background-color: #e98a38;
}

.button.full.not-full {
  width: auto;
  font-size: 12px;
}

.error-message {
  color: #fc493e;
  font-weight: 500;
  text-align: center;
}

.algin-center {
  position: relative;
  text-align: center;
}

.success-message {
  background-color: #5cbe7c;
  color: #fff;
  font-weight: 500;
}

.menu-button {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50px;
  height: 50px;
  margin-top: 0px;
  padding: 0px;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  order: 1;

  flex: 0 0 auto;
}

.menu-button.open {
  justify-content: center;

  align-items: center;
}

.hamburger-line {
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  width: 50%;
  height: 2px;
  background-color: #000;

  transform: translate(-50%, -50%);
}

.hamburger-line {
  transition: 0.2s;
}

.hamburger-line:first-of-type {
  transform: translate(-50%, -4px);
}

.hamburger-line:last-of-type {
  transform: translate(-50%, 8px);
}

.open .hamburger-line:first-of-type {
  transform: translate(-50%, 0px) rotate(45deg);
}

.open .hamburger-line:last-of-type {
  transform: translate(-50%, 0px) rotate(-45deg);
}

.service-flex {
  display: flex;
}

.right-part {
  width: 100%;
}

.service-in-siderbar {
  display: flex;
  padding-top: 11px;
  padding-bottom: 11px;

  align-items: center;
  border-bottom: 1px solid #e1e1e1;
}

.image {
  width: 34px;
}

.image.small {
  width: 28px;
}

.project-info {
  position: sticky;
  top: 20px;
  padding: 30px 30px 20px;
  background-color: #e47312;
  background-image: linear-gradient(41deg, #ff6361, #e47312);
}

.flex-details {
  display: flex;
  padding-top: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.28);
}

.flex-details.no-bottom {
  border-bottom-style: none;
}

.client-margin {
  margin-right: 5px;
  color: #fff;
}

.graident {
  background-image: linear-gradient(45deg, #ff6361, #e47312);
}

.pro-icon {
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}

.column {
  display: none;
}

.top-margin-2 {
  margin-top: 30px;
}

.top-margin-2.more {
  margin-top: 40px;
}

.list-second-item {
  margin-bottom: 13px;
}

.list-item-2 {
  display: flex;
  margin-bottom: 13px;

  justify-content: flex-start;

  align-items: center;
}

.paragraph-no-margin {
  margin-bottom: 0px;
  font-style: normal;
}

.list {
  padding-left: 16px;
  color: #e47312;
  list-style-type: square;
}

.paragraph-percent {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

.link-3 {
  color: #313131;
  text-decoration: none;
  cursor: pointer;
}

.link-3:hover {
  text-decoration: underline;
}

.top-margin-3 {
  margin-top: 20px;
}

.top-margin-3.little-more {
  margin-top: 30px;
}

.top-margin-3.in-blog-page {
  margin-top: 50px;
}

.link {
  display: inline-block;
  color: #8f872e;
  text-decoration: underline;
}

.link.color {
  color: #616167;
}

@media screen and (max-width: 991px) {
  body {
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
  }
  .banner {
    height: 800px;
  }
  .section.logo {
    padding-top: 5%;
    padding-bottom: 2%;
  }
  .section.for-project {
    margin-right: 0px;
    padding-left: 20px;
  }
  .container._2-down {
    margin-top: 45px;
  }
  .container.in-banner {
    margin-top: -150px;
  }
  .navigation {
    width: 100%;
    margin-top: 0%;
  }
  .brand {
    height: 60px;
  }
  .brand.normal.current {
    margin-bottom: 10px;
  }
  .nav-menu {
    flex-direction: column;
    background-color: #fff;
    align-items: start;
  }
  .nav-link {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;

    justify-content: flex-start;
  }
  .nav-link.drop {
    flex-direction: row;
  }
  .navtext {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .nav-button {
    display: block;
    height: 60px;
    margin-right: 15px;
  }
  .nav-menu {
    display: flex;

    flex-direction: column;
    background-color: #fff;
    margin-top: 60px;
    width: 100%;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: 0.4s linear;
  }
  .m--open.nav-menu {
    height: 356px;
    opacity: 1;
    overflow: visible;
  }
  .nav-menu .free-quote {
    width: 100%;
    text-align: center;
  }
  .dropdown {
    margin: unset;
    width: 100%;
  }
  .dropdown-list {
    position: unset;
    height: 0;
    opacity: 0;
  }
  .dropdown:hover .dropdown-list {
    height: auto;
    opacity: 1;
  }
  .arroimage {
    display: none;
    max-width: none;
  }
  .info-wrapper {
    display: block;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .info-wrapper.for-x {
    display: block;
  }
  .top-title-wrapper.add-20-right {
    padding-right: 20px;
  }
  .features-wrapper {
    right: auto;
    bottom: 0px;
    width: 100%;
    padding-right: 22px;
    padding-left: 0px;
  }
  .top-title {
    font-size: 32px;
    line-height: 40px;
  }
  .top-title.absolute {
    left: -7px;
    font-size: 80px;
  }
  .top-title.white.big {
    font-size: 30px;
    line-height: 40px;
  }
  .top-title.smaller-white.no-width {
    display: block;
  }
  .top-title.smaller-white.none-mobile {
    display: none;
  }
  .top-title.on-banner {
    font-size: 50px;
    line-height: 60px;
  }
  .padding-right {
    padding-left: 0px;
  }
  .padding-right.left {
    padding-right: 0px;
  }
  .roflex.verical {
    flex-direction: column;
  }
  .fun-facts {
    padding-right: 10%;
  }
  .social-vertical {
    bottom: 227px;
  }
  .team-wrapper {
    width: 100%;
  }
  .team-photo {
    min-height: 200px;
  }
  .testimonials-wrapper.move-down {
    margin-top: 50px;
  }
  .testimonials-wrapper.add-only-0 {
    margin-top: 0px;
  }
  .margin-device {
    margin-top: 100px;
  }
  .footer {
    width: 100%;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .tab-logo {
    width: 33.333%;
    min-height: 100px;
  }
  .copyright {
    margin-bottom: 7px;
  }
  .blog-content {
    padding-right: 23px;
  }
  .shape-image {
    margin-bottom: 84px;
  }
  .menu-button {
    height: 60px;
    width: 100%;
    background-color: white;
    z-index: -1;
    margin: 0;
  }
  .menu-button.open {
    background-color: transparent;
  }
  .hamburger-line {
    left: unset;
    top: 50%;
    right: 0;
    width: 30px;
  }
  .service-flex {
    flex-direction: column;
  }
  .project-info {
    position: relative;
    top: 0px;
  }
  .column {
    display: none;
  }
  .paragraph-percent {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .banner {
    background-size: auto, cover;
  }
  .section.gray.small {
    padding-top: 11%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .section.for-project {
    padding-right: 20px;
  }
  .brand.normal.current {
    margin-bottom: 0px;
  }
  .top-margin.no-mobile {
    margin-top: 0px;
  }
  .top-title-wrapper.add-20-right {
    padding-right: 0px;
  }
  .features-wrapper {
    padding-right: 0px;
  }
  .info-child {
    padding-top: 0px;
    padding-right: 18px;
    padding-left: 18px;
    text-align: center;
  }
  .info-child.horizontal.no-center {
    text-align: left;
  }
  .top-title {
    font-size: 26px;
    line-height: 30px;
  }
  .top-title.absolute {
    font-size: 60px;
  }
  .top-title.smaller-white.no-width {
    margin-bottom: 10px;
  }
  .top-title.on-banner {
    font-size: 40px;
    line-height: 50px;
  }
  .service-content {
    margin-bottom: 40px;
  }
  .roflex.verical.reverse {
    flex-direction: column-reverse;
  }
  .fun-facts {
    margin-bottom: 26px;
  }
  .social-vertical {
    bottom: 240px;
  }
  .team-wrapper {
    margin-bottom: 30px;
  }
  .team-photo {
    min-height: 300px;
  }
  .footer {
    padding-bottom: 0px;
  }
  .logo-flex {
    justify-content: flex-start;

    flex-wrap: wrap;

    align-content: space-between;
  }
  .project-wrapper {
    padding-right: 0px;
  }
  .footer-column {
    margin-bottom: 39px;
    padding-right: 0%;
  }
  .copyright-margin {
    margin-top: 20px;
  }
  .copyright {
    margin-bottom: 0px;
  }
  .blog-wrapper {
    margin-bottom: 50px;

    flex-direction: column;
  }
  .project {
    margin-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  .banner {
    height: 500px;
  }
  .section.logo {
    padding-top: 15%;
  }
  .container._2-down {
    margin-top: 65px;
  }
  .container.in-banner {
    margin-top: 24px;
    padding-right: 35px;
  }
  .top-title-wrapper {
    margin-bottom: 15%;

    flex-direction: column;

    align-items: flex-start;
  }
  .features-wrapper {
    display: none;
  }
  .top-title {
    margin-bottom: 9px;
  }
  .top-title.absolute {
    display: none;
  }
  .top-title.white.big {
    margin-bottom: 0px;
  }
  .top-title.on-banner {
    font-size: 40px;
    line-height: 42px;
  }
  .social-vertical {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  .footer {
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .tab-logo {
    width: 100%;
  }
}
